"Equipment" : D : {
	"test" : D* : [
		"first" : D : {
			"title" : s : "word",
		};
		"second" : D : {
			"title" : s : "other word",
		};
		"third" : D : {
			"title" : s : "third word",
		};
	]
	"machine_a" : D : {
		"cost" : d* : [3.0, 5.0, 6.0],
		"production" : d* : [1.0, 2.0, 3.0],
		"personnel" : i* : [1, 1, 2],
		"title" : s : "machine_a",
		"maintenance" : d* : [1.0, 2.0, 2.0],
	};
	"machine_b" : D : {
		"cost" : d* : [3.0, 5.0, 6.0],
		"production" : d* : [1.0, 2.0, 3.0],
		"personnel" : i* : [1, 1, 2],
		"title" : s : "machine_b",
		"maintenance" : d* : [1.0, 2.0, 2.0],
	};
};
