"Equipment" : D : {
	"test" : s* : ["\"one\"", "\"two\"", "\"\"", "\"three\""],
	"Smokestack" : D : {
		"Refinery" : D : {
			"image" : s* : ["\"/assets/art/fac4.png\"", "\"/assets/art/fac3.png\""],
			"product" : s : "something",
			"cost" : d* : [3.0, 5.0, 6.0],
			"production" : d* : [1.0, 2.0, 3.0],
			"personnel" : i* : [1, 1, 2],
			"type" : s : "Refinery",
			"maintenance" : d* : [1.0, 2.0, 2.0],
		};
		"machine_b" : D : {
			"image" : s* : ["\"/assets/art/placeholder.png\""],
			"product" : s : "something'",
			"cost" : d* : [3.0, 5.0, 6.0],
			"production" : d* : [1.0, 2.0, 3.0],
			"personnel" : i* : [1, 1, 2],
			"type" : s : "machine_b",
			"maintenance" : d* : [1.0, 2.0, 2.0],
		};
	};
};
