"machine_a" : D : {
  "cost" : d* : [3, 5, 6],
  "production" : d* : [1, 2, 3],
  "personnel" : i* : [1, 1, 2],
  "maintenance" : d* : [1, 2, 2],
  "type" : s : "machine_a",
};
"machine_b" : D : {
  "cost" : d* : [3, 5, 6],
  "production" : d* : [1, 2, 3],
  "personnel" : i* : [1, 1, 2],
  "maintenance" : d* : [1, 2, 2],
  "type" : s : "machine_b",
};
"test" : D* : [
  "first" : D : {
    "title" : s : "word",
  };
  "second" : D : {
    "title" : s : "other word",
  };
  "third" : D : {
    "title" : s : "third word",
  };
]